# LearnWithCode

./: LICENSE  LearnWithCode.sln  README.md
CodingExercises/: CodingExercises.csproj
CodingExercises/0-PreEntryLevel/: CountLowercaseLetters.cs  GenerateRangeOfIntegers.cs  RearrangeIntegerToLargestValue.cs  RemoveTrailingZeroes.cs  ValidateUsername.cs  VowelsToExclamationMarks.cs
CodingExercises/1-EntryLevel/: DoubleAllCharacters.cs
CodingExercises/2-MidLevel/: SumRangeOfNumbers.cs
DataStructures/: DataStructures.csproj  LinkedNode.cs
DataStructures/List/: IList.cs  SortedLinkedList.cs  SortedList.cs  UnsortedList.cs
DataStructures/Lists/: IList.cs  SortedList.cs  UnsortedList.cs
DataStructures/Queue/: IQueue.cs  Queue.cs
DataStructures/Stack/: IStack.cs  Stack.cs
DesignPatterns/: DesignPatterns.csproj
DesignPatterns/Creational/AbstractFactory/: ButterAlpenrose.cs  ButterDarigold.cs  ButterTillamook.cs  EggsAlpenrose.cs  EggsDarigold.cs  EggsTillamook.cs  FactoryAlpenrose.cs  FactoryDarigold.cs  FactoryTillamook.cs  GroceryFactoryService.cs  GroceryProductFamily.cs  IButter.cs  IEggs.cs  IGroceryItem.cs  IGroceryItemFactory.cs  IMilk.cs  MilkAlpenrose.cs  MilkDarigold.cs  MilkTillamook.cs
DesignPatterns/Creational/AbstractFactory/Factories/: FactoryAlpenrose.cs  FactoryDarigold.cs  FactoryTillamook.cs
DesignPatterns/Creational/AbstractFactory/Products/: ButterAlpenrose.cs  ButterDarigold.cs  ButterTillamook.cs  EggsAlpenrose.cs  EggsDarigold.cs  EggsTillamook.cs  MilkAlpenrose.cs  MilkDarigold.cs  MilkTillamook.cs
DesignPatterns/Creational/Builder/: CarType.cs  IVehicle.cs  IVehicleBuilder.cs  VehicleService.cs  VehicleType.cs
DesignPatterns/Creational/Builder/Builders/: ConvertibleBuilder.cs  SedanBuilder.cs  TruckBuilder.cs  VehicleBuilder.cs
DesignPatterns/Creational/Builder/Products/: Vehicle.cs
DesignPatterns/Creational/FactoryMethod/: GameWorld.cs  IDragon.cs  IEnemy.cs  ITroll.cs  IWizard.cs  IWorldFactory.cs  WorldBuilderService.cs  WorldType.cs
DesignPatterns/Creational/FactoryMethod/Factories/: DarkWorldFactory.cs  FireWorldFactory.cs  IceWorldFactory.cs  WorldFactory.cs
DesignPatterns/Creational/FactoryMethod/Products/: DarkTroll.cs  DemonWizard.cs  Enemy.cs  FireDragon.cs  FireTroll.cs  GoldDragon.cs  IceDragon.cs  IceTroll.cs  RedWizard.cs  WhiteWizard.cs
DesignPatterns/Creational/Prototype/: BasketballPlayer.cs  BasketballPlayerService.cs  IBasketballPlayer.cs  IPrototype.cs  PositionType.cs
DesignPatterns/Creational/Singleton/: WeaponFactory.cs
DesignPatterns/Structural/Adapter/: FrameworkTreasureBoxAdapter.cs  IFrameworkTreasureBox.cs  MyGameTreasureBox.cs  TreasureBoxFrameworkService.cs  TreasureType.cs
DesignPatterns/Structural/Bridge/: Class1.cs  ICompetitiveGamer.cs  IGamer.cs  IPlatformGamer.cs  Platform.cs
DesignPatterns/Structural/Bridge/Gamers/: Gamer.cs  PlaystationGamer.cs  SteamGamer.cs  XBoxGamer.cs
DesignPatterns/Structural/Composite/: IInventoryItem.cs
DesignPatterns/Structural/Composite/Components/: InventoryItemBase.cs
DesignPatterns/Structural/Composite/Composites/: InventoryContainer.cs  UniqueInventoryContainer.cs
DesignPatterns/Structural/Composite/Leafs/: Spell.cs  Sword.cs
DesignPatterns/Structural/Decorator/: IPlayer.cs  PlayerDecorator.cs  StatisticsService.cs
DesignPatterns/Structural/Decorator/Decorators/: MageDecorator.cs  WarriorDecorator.cs
DesignPatterns/Structural/Decorator/Players/: BasicPlayer.cs
Tests.Unit.CodingExercises/: Tests.Unit.CodingExercises.csproj
Tests.Unit.CodingExercises/0-PreEntryLevel/: PreEntryLevelFixture.cs
Tests.Unit.CodingExercises/1-EntryLevel/: EntryLevelFixture.cs
Tests.Unit.CodingExercises/2-MidLevel/: SumRangeOfNumbersFixture.cs
Tests.Unit.DataStructures/: Tests.Unit.DataStructures.csproj  UnsortedListFixture.cs
Tests.Unit.DataStructures/List/: SortedLinkedListFixture.cs  SortedListFixture.cs  UnsortedListFixture.cs
Tests.Unit.DataStructures/Lists/: SortedListFixture.cs  UnsortedListFixture.cs
Tests.Unit.DataStructures/Queue/: QueueFixture.cs
Tests.Unit.DataStructures/Stack/: StackFixture.cs
Tests.Unit.DesignPatterns/: Tests.Unit.DesignPatterns.csproj
Tests.Unit.DesignPatterns/Creational/: AbstractFactoryFixture.cs  BuilderFixture.cs  FactoryMethodFixture.cs  PrototypeFixture.cs  SingletonFixture.cs
Tests.Unit.DesignPatterns/Structural/: AdapterFixture.cs  BridgeFixture.cs  CompositeFixture.cs  DecoratorFixture.cs
