<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PMasta.LearnWithCode.CodingExercises</AssemblyName>
    <RootNamespace>PMasta.LearnWithCode.CodingExercises</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="2-MidLevel\" />
    <Folder Include="3-SeniorLevel\" />
    <Folder Include="4-AdvisoryLevel\" />
    <Folder Include="5-UberLevel\" />
  </ItemGroup>

</Project>
