<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>PMasta.LearnWithCode.DesignPatterns</AssemblyName>
    <RootNamespace>PMasta.LearnWithCode.DesignPatterns</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Behavioral\" />
    <Folder Include="Enterprise\" />
    <Folder Include="Presentation\" />
  </ItemGroup>

</Project>
